{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsumetDoc": "Server=127.0.0.1;Port=5432;Database=AsumetDoc;User Id=postgres;Password={password}"
  },
  "AsumetDocSecrets": {
    "AsumetDocDbPassword": "Set Env:ASUMETDOCSECRETS__ASUMETDOCDBPASSWORD"
  },
  "AppSettings": {
    "TemplatesDirectory": "./assets/Templates",
    "WordTemplateExtension": ".docx",
    "MatchPatternsDirectory": "./assets/Templates",
    "WordMatchPatternExtension": ".docx.txt",
    "DocumentOutputDirectory": "/test",
    "TesseractDataDirectory": "./assets/Tessdata"
  }
}
